(merge-rule "ā" "a")   
(merge-rule "Ā" "a")   
(merge-rule "ḍ" "d")   
(merge-rule "Ḍ" "d")   
(merge-rule "ḥ" "h")   
(merge-rule "Ḥ" "h")   
(merge-rule "ī" "i")   
(merge-rule "Ī" "i")   
(merge-rule "ḹ" "l") 
(merge-rule "ḷ" "l")   
(merge-rule "Ḹ" "l") 
(merge-rule "Ḷ" "l")   
(merge-rule "ṃ" "m")           
(merge-rule "Ṃ" "m")           
(merge-rule "ṅ" "n")   
(merge-rule "Ṅ" "n")   
(merge-rule "ṇ" "n")   
(merge-rule "Ṇ" "n")   
(merge-rule "ṝ" "r")    
(merge-rule "ṛ" "r")   
(merge-rule "Ṝ" "r")    
(merge-rule "Ṛ" "r")   
(merge-rule "ṣ" "s")   
(merge-rule "Ṣ" "s")   
(merge-rule "ś" "s")   
(merge-rule "Ś" "s")   
(merge-rule "ṭ" "t")   
(merge-rule "Ṭ" "t")   
(merge-rule "ū" "u")  
(merge-rule "Ū" "u")